<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cs5-xL-gIa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1ih-WA-hp6">
            <objects>
                <viewController id="Cs5-xL-gIa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iP1-TY-uRo"/>
                        <viewControllerLayoutGuide type="bottom" id="rlO-zf-zOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1I-D1-fRn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTV-kx-LOG">
                                <rect key="frame" x="46" y="259" width="283" height="30"/>
                                <state key="normal" title="新建加密笔记本"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Le-Zz-Jot">
                                <rect key="frame" x="46" y="319" width="283" height="30"/>
                                <state key="normal" title="从导入笔记创建"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LTV-kx-LOG" firstAttribute="leading" secondItem="A1I-D1-fRn" secondAttribute="leadingMargin" constant="30" id="KBo-OV-Faw"/>
                            <constraint firstItem="8Le-Zz-Jot" firstAttribute="leading" secondItem="A1I-D1-fRn" secondAttribute="leadingMargin" constant="30" id="L2w-Og-MBa"/>
                            <constraint firstItem="LTV-kx-LOG" firstAttribute="centerY" secondItem="A1I-D1-fRn" secondAttribute="centerY" constant="-60" id="fTz-NR-biL"/>
                            <constraint firstItem="8Le-Zz-Jot" firstAttribute="centerY" secondItem="A1I-D1-fRn" secondAttribute="centerY" id="fli-1a-hZ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Le-Zz-Jot" secondAttribute="trailing" constant="30" id="i0i-nA-4mF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LTV-kx-LOG" secondAttribute="trailing" constant="30" id="wPJ-2y-50g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RW-GE-Ixn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-512"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EncryptedNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="访问密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5Y-D5-Xoq">
                                <rect key="frame" x="46" y="50" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsT-Yn-z5I">
                                <rect key="frame" x="133" y="610" width="93" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="重置访问密码">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXw-cM-gks">
                                <rect key="frame" x="236" y="610" width="93" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="重置加密秘钥">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-Ne-T8i">
                                <rect key="frame" x="30" y="610" width="93" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="SmX-bh-Drd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="删除笔记本">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s5Y-D5-Xoq" secondAttribute="trailing" constant="30" id="3Eu-H6-MKS"/>
                            <constraint firstItem="PsT-Yn-z5I" firstAttribute="leading" secondItem="zQa-Ne-T8i" secondAttribute="trailing" constant="10" id="LCJ-Hy-wgB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zQa-Ne-T8i" secondAttribute="bottom" constant="30" id="OFk-Mn-Nem"/>
                            <constraint firstItem="nXw-cM-gks" firstAttribute="leading" secondItem="PsT-Yn-z5I" secondAttribute="trailing" constant="10" id="OVD-KH-Vkk"/>
                            <constraint firstItem="PsT-Yn-z5I" firstAttribute="bottom" secondItem="zQa-Ne-T8i" secondAttribute="bottom" id="OVK-8Q-pUU"/>
                            <constraint firstItem="PsT-Yn-z5I" firstAttribute="height" secondItem="zQa-Ne-T8i" secondAttribute="height" id="UtQ-ZN-8j8"/>
                            <constraint firstItem="s5Y-D5-Xoq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="eIn-5m-cU7"/>
                            <constraint firstItem="s5Y-D5-Xoq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="foq-CW-nQ4"/>
                            <constraint firstItem="nXw-cM-gks" firstAttribute="bottom" secondItem="PsT-Yn-z5I" secondAttribute="bottom" id="iXQ-r4-0zI"/>
                            <constraint firstItem="nXw-cM-gks" firstAttribute="height" secondItem="PsT-Yn-z5I" secondAttribute="height" id="nsL-LO-B73"/>
                            <constraint firstItem="nXw-cM-gks" firstAttribute="width" secondItem="PsT-Yn-z5I" secondAttribute="width" id="ry4-Kh-Vfc"/>
                            <constraint firstItem="zQa-Ne-T8i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="tNn-5K-JEu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nXw-cM-gks" secondAttribute="trailing" constant="30" id="wag-58-z0V"/>
                            <constraint firstItem="PsT-Yn-z5I" firstAttribute="width" secondItem="zQa-Ne-T8i" secondAttribute="width" id="y4A-OC-Kvk"/>
                            <constraint firstItem="s5Y-D5-Xoq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="zE9-CD-nPq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-512"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="W3U-bO-LW7">
            <objects>
                <tableViewController id="vns-My-GT6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sbQ-3z-lvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5vR-tN-Yt5" detailTextLabel="ANI-im-8dd" style="IBUITableViewCellStyleSubtitle" id="YOo-dJ-fVe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YOo-dJ-fVe" id="9Ij-9L-b1F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5vR-tN-Yt5">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ANI-im-8dd">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vns-My-GT6" id="CSh-mh-uGY"/>
                            <outlet property="delegate" destination="vns-My-GT6" id="9Oz-ys-Rwd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbn-1N-pDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cJN-AE-wYz">
            <objects>
                <viewController id="bce-mu-pbb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HyY-gY-2AV"/>
                        <viewControllerLayoutGuide type="bottom" id="4BQ-uy-4FB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qN1-Ko-jS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n5-DK-l76">
                                <rect key="frame" x="46" y="344" width="283" height="34"/>
                                <color key="backgroundColor" red="0.32385268108731102" green="0.46983268855953442" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="访问密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6OJ-Eb-EuO">
                                <rect key="frame" x="46" y="50" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="加密秘钥" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rk1-24-Kkw">
                                <rect key="frame" x="46" y="117" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示: 访问密码用于日常进入笔记本查看笔记" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S2-2q-GGG">
                                <rect key="frame" x="46" y="88" width="221" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示: 加密秘钥用于对数据加密及解密,重置访问密码等,切勿忘记." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0n-Rc-NQC">
                                <rect key="frame" x="46" y="157" width="283" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MuE-n8-uQg">
                                <rect key="frame" x="87" y="214" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LiW-Lq-RLi"/>
                                    <constraint firstAttribute="width" constant="200" id="Y2Y-jM-x3z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MuE-n8-uQg" firstAttribute="top" secondItem="b0n-Rc-NQC" secondAttribute="bottom" constant="30" id="2F3-cf-54e"/>
                            <constraint firstItem="3n5-DK-l76" firstAttribute="leading" secondItem="qN1-Ko-jS7" secondAttribute="leadingMargin" constant="30" id="GDa-qk-OpO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3n5-DK-l76" secondAttribute="trailing" constant="30" id="Izt-CT-LBF"/>
                            <constraint firstItem="6OJ-Eb-EuO" firstAttribute="leading" secondItem="qN1-Ko-jS7" secondAttribute="leadingMargin" constant="30" id="JSc-HE-0DF"/>
                            <constraint firstItem="3S2-2q-GGG" firstAttribute="leading" secondItem="6OJ-Eb-EuO" secondAttribute="leading" id="UNy-zB-6P2"/>
                            <constraint firstItem="3S2-2q-GGG" firstAttribute="top" secondItem="6OJ-Eb-EuO" secondAttribute="bottom" constant="8" id="ciU-qo-BDj"/>
                            <constraint firstItem="rk1-24-Kkw" firstAttribute="leading" secondItem="qN1-Ko-jS7" secondAttribute="leadingMargin" constant="30" id="dnI-il-U0J"/>
                            <constraint firstItem="rk1-24-Kkw" firstAttribute="top" secondItem="3S2-2q-GGG" secondAttribute="bottom" constant="15" id="eAk-1s-KK3"/>
                            <constraint firstItem="MuE-n8-uQg" firstAttribute="centerX" secondItem="qN1-Ko-jS7" secondAttribute="centerX" id="iNa-j3-THD"/>
                            <constraint firstItem="6OJ-Eb-EuO" firstAttribute="top" secondItem="HyY-gY-2AV" secondAttribute="bottom" constant="30" id="jbK-JG-ktn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6OJ-Eb-EuO" secondAttribute="trailing" constant="30" id="mO5-dK-Y6B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rk1-24-Kkw" secondAttribute="trailing" constant="30" id="mOl-0j-gMM"/>
                            <constraint firstItem="b0n-Rc-NQC" firstAttribute="trailing" secondItem="rk1-24-Kkw" secondAttribute="trailing" id="rMq-u5-WbX"/>
                            <constraint firstItem="b0n-Rc-NQC" firstAttribute="top" secondItem="rk1-24-Kkw" secondAttribute="bottom" constant="10" id="rkt-Ru-sa8"/>
                            <constraint firstItem="6OJ-Eb-EuO" firstAttribute="centerX" secondItem="qN1-Ko-jS7" secondAttribute="centerX" id="uB5-6i-gQU"/>
                            <constraint firstItem="3n5-DK-l76" firstAttribute="top" secondItem="MuE-n8-uQg" secondAttribute="bottom" constant="30" id="wFU-Oe-jIs"/>
                            <constraint firstItem="b0n-Rc-NQC" firstAttribute="leading" secondItem="rk1-24-Kkw" secondAttribute="leading" id="zoL-pe-nnl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA1-sX-Xi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-512"/>
        </scene>
    </scenes>
</document>
